# mysql configs
mysql_host=mysql-host-productsmicroservice
mysql_db=ecommerceproductsdatabase
mysql_port=3306
mysql_user=root
mysql_pwd=p@ssw0rd

# postgres configs
pg_pwd=p@ssw0rd
pg_user=admin
pg_db=eCommerceUsers
pg_host=postgresdb
pg_port=5432